// Zed settings
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your custom settings, run `zed: open default settings`

{
	// "disable_ai": true,
	"edit_predictions": {
		"mode": "subtle",
	},
	"agent": {
		"default_model": {
			"provider": "copilot_chat",
			"model": "oswe-vscode-prime",
		},
		"default_profile": "ask",
		"model_parameters": [],
	},
	"calls": {
		"mute_on_join": true,
	},
	"telemetry": {
		"diagnostics": false,
		"metrics": false,
	},

	"base_keymap": "VSCode",
	"autosave": "on_focus_change",
	"format_on_save": "off",
	"vim_mode": false,
	"vim": {
		"toggle_relative_line_numbers": true,
	},

	// === INTERFACE ===
	"ui_font_size": 14,
	// "ui_font_family": "RobotoMono Nerd Font",
	"buffer_font_size": 14,
	"buffer_font_family": "RobotoMono Nerd Font",
	// "buffer_line_height": "comfortable",
	"buffer_line_height": { "custom": 1.4 },
	"tab_size": 4,
	"hard_tabs": true,
	"soft_wrap": "editor_width",
	"theme": {
		"mode": "dark",
		"light": "Flexoki Light",
		"dark": "Ayu Mirage",
	},
	"icon_theme": {
		"mode": "system",
		"dark": "Colored Zed Icons Theme Dark",
		"light": "Colored Zed Icons Theme Light",
	},
	"tabs": {
		"file_icons": true,
	},
	"indent_guides": {
		"coloring": "indent_aware",
	},
	"colorize_brackets": true,
	"auto_signature_help": true,

	// Typst Preview
	// "lsp": {
	// 	"tinymist": {
	// 		"initialization_options": {
	// 			"preview": {
	// 				"background": {
	// 					"enabled": true,
	// 					// "args": ["--data-plane-host=127.0.0.1:23635", "--invert-colors=auto"],
	// 				},
	// 			},
	// 		},
	// 	},
	// },

  "languages": {
    "Ledger": {
      "formatter": {
        "external": {
          "command": "hledger-fmt",
          "arguments": ["--no-diff", "--exit-zero-on-changes"]
        }
      }
    }
  },

	// === WSL ===
	"wsl_connections": [
  {
   "distro_name": "Ubuntu",
   "user": null,
   "projects": [
    {
     "paths": [
      "/home/functial/projects/./"
     ]
    },
    {
     "paths": [
      "/home/functial/projects/ITCT321/./"
     ]
    },
    {
     "paths": [
      "/home/functial/projects/InteractiveRestaurant/./"
     ]
    },
    {
     "paths": [
      "/home/functial/projects/functial.github.io/./"
     ]
    },
    {
     "paths": [
      "/home/functial/projects/horizon-calendar"
     ]
    },
    {
     "paths": [
      "/home/functial/projects/the-odin-project/./"
     ]
    },
    {
     "paths": [
      "/home/functial/projects/the-odin-project/odin-landing-page/./"
     ]
    }
   ]
  }
 ],
}
